{
  "name": "tdc-my-project",
  "version": "1.0.0",
  "description": "## Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " cd backend &&  nodemon src/Server/app.js  ",
    "dev": "nx  run-many -t dev -p tdc-my-project-frontend  tdc-my-project-backend "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theethawat/tdc-my-project"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDuckCreator/TDC-React-Temp-2022/issues"
  },
  "devDependencies": {
    "@nx/eslint": "20.1.3",
    "@nx/vite": "20.1.3",
    "concurrently": "^5.3.0",
    "eslint": "~8.57.0",
    "nodemon": "^2.0.6",
    "nx": "20.1.3"
  },
  "homepage": "https:/github.com/theethawat/tdc-my-project#readme",
  "nx": {},
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}